<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioPortal Annotator</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            min-height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
        h1 
        {
            margin-bottom: 10px;
        }

        p 
        {
            margin-top: 0;
            margin-bottom: 10px;
        }

        textarea 
        {
            background-color: #e7f9fc; /* Light blue color */
            border: 1px solid #b0bec5; /* Optional: Light border color */
            padding: 10px; /* Optional: Add padding for better appearance */
            width: 50%; /* Optional: Full width */
            box-sizing: border-box; /* Optional: Includes padding in width calculation */
        }
        
        table
        {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td
        {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th
        {
            text-align: left; 
            color: #ffffff;
            background-color: #333333;
        }
        .copy-btn 
        {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
            font-size: 12px;
            padding: 4px 8px;
            display: inline-block;
        }
        td 
        {
            position: relative;
        }

        /* Alternating row colors */
        tbody tr:nth-child(odd) 
        {
            background-color: #f9f9f9; /* Light gray for odd rows */
        }

        tbody tr:nth-child(even) 
        {
            background-color: #ffffff; /* White for even rows */
        }
    </style>
</head>
<body>
    <script src="script.js"></script>

    <h1>BioPortal Annotator</h1>
    <p>This interface utilzes the NCBO BioPortal's <a href="https://data.bioontology.org/documentation#nav_annotator" target="_blank">Annotator Service.</a></p>
    <p>It recognizes the matching anatomical terms from UBERON, FMA, and NPO.</p>
    <hr style="border: 1px solid #000;">
    <textarea id="inputText" placeholder="Enter text to annotate..."></textarea><br>
    <button onclick="annotateText()"> Annotate Text </button>
    <table id="resultsTable" style="display: none;">
        <thead>
            <tr>
                <th>Ontology Term</th>
                <th>Matched Text</th>
                <th>Ontology IRI</th>
                <th>Matching Type</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <hr>
    </br></br></br></br>
</body>
</html>
